
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 104856		Date: 06/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Monomehypo		2	RS.1500.0
 Sun Star		2	RS.1700.0
===============================================
 Bill Amount			RS.3200.0
 Discount			RS.160.0
 Net pay			RS.3040.0        
===============================================
        
        
