
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 111028		Date: 06/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Sun Star		2	RS.1700.0
 Water		2	RS.200.0
===============================================
 Bill Amount			RS.1900.0
 Discount			RS.95.0
 Net pay			RS.1805.0        
===============================================
        
        
