
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 112433		Date: 06/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		2	RS.200.0
===============================================
 Bill Amount			RS.200.0
 Discount			RS.10.0
 Net pay			RS.190.0        
===============================================
        
        
