
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 151662		Date: 05/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		2	RS.3600.0
 Monomehypo		3	RS.2250.0
===============================================
 Bill Amount			RS.5850.0
 Discount			RS.292.5
 Net pay			RS.5557.5        
===============================================
        
        
