
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 175226		Date: 08/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Monomehypo		1	RS.750.0
 lamda		2	RS.1500.0
===============================================
 Bill Amount			RS.2250.0
 Discount			RS.112.5
 Net pay			RS.2137.5        
===============================================
        
        
