
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 175265		Date: 08/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 lamda		7	RS.5250.0
===============================================
 Bill Amount			RS.5250.0
 Discount			RS.262.5
 Net pay			RS.4987.5        
===============================================
        
        
