
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 181242		Date: 16/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 lamda		1	RS.750.0
===============================================
 Bill Amount			RS.750.0
 Discount			RS.37.5
 Net pay			RS.712.5        
===============================================
        
        
