
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 204134		Date: 16/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Monomehypo		2	RS.1500.0
===============================================
 Bill Amount			RS.1500.0
 Discount			RS.75.0
 Net pay			RS.1425.0        
===============================================
        
        
