
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 254347		Date: 02/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Monomehypo		1	RS.750.0
 Water		1	RS.100.0
 Crown		1	RS.50.0
===============================================
 Bill Amount			RS.900.0
 Discount			RS.45.0
 Net pay			RS.855.0        
===============================================
        
        
