
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Junid
 Cell No:       03044647316
 Bill No. 254447		Date: 25/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		2	RS.3500.0
 Monomehypo		10	RS.7500.0
===============================================
 Bill Amount			RS.11000.0
 Discount			RS.550.0
 Net pay			RS.10450.0        
===============================================
        
        
