
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 255722		Date: 02/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		1	RS.1800.0
 Monomehypo		1	RS.750.0
 abc		1	RS.60.0
===============================================
 Bill Amount			RS.2610.0
 Discount			RS.130.5
 Net pay			RS.2479.5        
===============================================
        
        
