
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: qq
 Cell No:       q
 Bill No. 261256		Date: 25/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		1	RS.1900.0
 Monomehypo		1	RS.700.0
===============================================
 Bill Amount			RS.2600.0
 Discount			RS.130.0
 Net pay			RS.2470.0        
===============================================
        
        
