
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Amir
 Cell No:       033474747737
 Bill No. 262080		Date: 26/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Monomehypo		1	RS.750.0
===============================================
 Bill Amount			RS.750.0
 Discount			RS.37.5
 Net pay			RS.712.5        
===============================================
        
        
