
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 263879		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		2	RS.400.0
 Crown		3	RS.450.0
===============================================
 Bill Amount			RS.850.0
 Discount			RS.42.5
 Net pay			RS.807.5        
===============================================
        
        
