
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 302655		Date: 07/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		2	RS.3600.0
 Crown		2	RS.100.0
===============================================
 Bill Amount			RS.3700.0
 Discount			RS.185.0
 Net pay			RS.3515.0        
===============================================
        
        
