
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: testt
 Cell No:       test
 Bill No. 31363		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		1	RS.100.0
 Crown		1	RS.50.0
 abc		1	RS.60.0
===============================================
 Bill Amount			RS.210.0
 Discount			RS.10.5
 Net pay			RS.199.5        
===============================================
        
        
