
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: 1`
 Cell No:       1
 Bill No. 31927		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		1	RS.1800.0
 Water		1	RS.100.0
 Crown		1	RS.50.0
===============================================
 Bill Amount			RS.1950.0
 Discount			RS.97.5
 Net pay			RS.1852.5        
===============================================
        
        
