
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 32069		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		1	RS.100.0
 Crown		1	RS.50.0
===============================================
 Bill Amount			RS.150.0
 Discount			RS.7.5
 Net pay			RS.142.5        
===============================================
        
        
