
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Qurban
 Cell No:       03474747737
 Bill No. 333457		Date: 29/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		1	RS.1800.0
 Monomehypo		2	RS.1500.0
===============================================
 Bill Amount			RS.3300.0
 Discount			RS.165.0
 Net pay			RS.3135.0        
===============================================
        
        
