
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Irfan
 Cell No:       03424842420
 Bill No. 335067		Date: 24/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Lipton		2	RS.300.0
 Sope		3	RS.330.0
===============================================
 Bill Amount			RS.630.0
 Discount			RS.31.5
 Net pay			RS.598.5        
===============================================
        
        
