
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Ahsan
 Cell No:       03174877104
 Bill No. 34936		Date: 02/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		2	RS.100.0
===============================================
 Bill Amount			RS.100.0
 Discount			RS.5.0
 Net pay			RS.95.0        
===============================================
        
        
