
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Qurban
 Cell No:       03474747737
 Bill No. 361943		Date: 23/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Ahmed		1	RS.150.0
 Ahmed1		1	RS.125.0
 Ajmal		1	RS.120.0
 Akmal		1	RS.110.0
===============================================
 Bill Amount				RS.505.0
 Discount				RS.25.25
 Net pay				RS.479.75        
===============================================
        
        
