
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: q
 Cell No:       q
 Bill No. 362351		Date: 23/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Ahmed		2	RS.300.0
 Rice		2	RS.900.0
===============================================
 Bill Amount			RS.1200.0
 Discount			RS.60.0
 Net pay			RS.1140.0        
===============================================
        
        
