
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: q
 Cell No:       qq
 Bill No. 375545		Date: 23/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Ahmed		1	RS.150.0
===============================================
 Bill Amount			RS.150.0
 Discount			RS.7.5
 Net pay			RS.142.5        
===============================================
        
        
