
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: q
 Cell No:       q
 Bill No. 381956		Date: 23/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Ahmed1		1	RS.125.0
===============================================
 Bill Amount			RS.125.0
 Discount			RS.6.25
 Net pay			RS.118.75        
===============================================
        
        
