
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Erum Gujjar
 Cell No:       03474747737
 Bill No. 392834		Date: 23/07/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Cake		1	RS.120.0
 Lipton		1	RS.150.0
 Sope		2	RS.220.0
===============================================
 Bill Amount			RS.490.0
 Discount			RS.24.5
 Net pay			RS.465.5        
===============================================
        
        
