
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 45369		Date: 02/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		1	RS.50.0
===============================================
 Bill Amount			RS.50.0
 Discount			RS.2.5
 Net pay			RS.47.5        
===============================================
        
        
