
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 45961		Date: 02/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		1	RS.50.0
 Water		1	RS.100.0
 Sun Star		1	RS.850.0
 lamda		1	RS.750.0
===============================================
 Bill Amount			RS.1750.0
 Discount			RS.87.5
 Net pay			RS.1662.5        
===============================================
        
        
