
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: amir
 Cell No:       03477777
 Bill No. 51577		Date: 05/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		2	RS.100.0
 Water		1	RS.100.0
===============================================
 Bill Amount			RS.200.0
 Discount			RS.10.0
 Net pay			RS.190.0        
===============================================
        
        
