
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 51634		Date: 04/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		2	RS.200.0
 Water		2	RS.400.0
===============================================
 Bill Amount			RS.600.0
 Discount			RS.30.0
 Net pay			RS.570.0        
===============================================
        
        
