
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: Amir Gujjar
 Cell No:       034154842540
 Bill No. 52073		Date: 05/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		2	RS.100.0
 Water		2	RS.200.0
===============================================
 Bill Amount			RS.300.0
 Discount			RS.15.0
 Net pay			RS.285.0        
===============================================
        
        
