
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       tet
 Bill No. 56177		Date: 04/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		1	RS.100.0
 lamda		1	RS.750.0
===============================================
 Bill Amount			RS.850.0
 Discount			RS.42.5
 Net pay			RS.807.5        
===============================================
        
        
