
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 56252		Date: 04/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		1	RS.1800.0
 Monomehypo		1	RS.750.0
===============================================
 Bill Amount			RS.2550.0
 Discount			RS.127.5
 Net pay			RS.2422.5        
===============================================
        
        
