
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: tst
 Cell No:       test
 Bill No. 65262		Date: 05/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		2	RS.100.0
 abc		1	RS.60.0
===============================================
 Bill Amount			RS.160.0
 Discount			RS.8.0
 Net pay			RS.152.0        
===============================================
        
        
