
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 72327		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Monomehypo		1	RS.750.0
 Sun Star		2	RS.1700.0
===============================================
 Bill Amount			RS.2450.0
 Discount			RS.122.5
 Net pay			RS.2327.5        
===============================================
        
        
