
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 74167		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		2	RS.100.0
 abc		2	RS.120.0
===============================================
 Bill Amount			RS.220.0
 Discount			RS.11.0
 Net pay			RS.209.0        
===============================================
        
        
