
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 82843		Date: 03/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Baber Sheir		2	RS.3600.0
===============================================
 Bill Amount			RS.3600.0
 Discount			RS.180.0
 Net pay			RS.3420.0        
===============================================
        
        
