
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 84659		Date: 08/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Sun Star		1	RS.850.0
 lamda		1	RS.750.0
===============================================
 Bill Amount			RS.1600.0
 Discount			RS.80.0
 Net pay			RS.1520.0        
===============================================
        
        
