
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 86654		Date: 04/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		2	RS.200.0
 Crown		2	RS.100.0
===============================================
 Bill Amount			RS.300.0
 Discount			RS.15.0
 Net pay			RS.285.0        
===============================================
        
        
