
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 86761		Date: 04/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 abc		2	RS.120.0
===============================================
 Bill Amount			RS.120.0
 Discount			RS.6.0
 Net pay			RS.114.0        
===============================================
        
        
