
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 93466		Date: 09/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		6	RS.600.0
===============================================
 Bill Amount			RS.600.0
 Discount			RS.30.0
 Net pay			RS.570.0        
===============================================
        
        
