
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 93736		Date: 09/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Water		40	RS.4000.0
===============================================
 Bill Amount			RS.4000.0
 Discount			RS.200.0
 Net pay			RS.3800.0        
===============================================
        
        
