
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 93931		Date: 09/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		8	RS.400.0
===============================================
 Bill Amount			RS.400.0
 Discount			RS.20.0
 Net pay			RS.380.0        
===============================================
        
        
