
		 XYZ Inventory
	 phone No. 04211223344 ,LHR-54401
===============================================
 Customer Name: test
 Cell No:       test
 Bill No. 95268		Date: 09/08/21
===============================================
 Product Name		Qty	Price
===============================================
         
 Crown		40	RS.2000.0
===============================================
 Bill Amount			RS.2000.0
 Discount			RS.100.0
 Net pay			RS.1900.0        
===============================================
        
        
